{
  "name": "gulp-webpack-karma-poc",
  "version": "0.0.0",
  "description": "Proof of concept using gulp, webpack and karma together",
  "author": "pablogq",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablogq/gulp-webpack-karma-poc.git"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "clone": "^1.0.2",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.1",
    "css-loader": "^0.9.1",
    "deepmerge": "^0.2.7",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.3.0",
    "karma-spec-reporter": "0.0.18",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.2.1",
    "node-sass": "^3.0.0-beta.4",
    "protractor": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "sass-loader": "^1.0.1",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "style-loader": "^0.9.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.8.0"
  }
}
